INSERT INTO Genre (name)
VALUES 
	('Rock'),
	('Pop'),
	('Jazz'),
	('Trans'),
	('Dram'),
	('Инструментальна музыка'),
	('Эмбиент'),
	('Rap'),
	('Hip-hous');



INSERT INTO Collection (name, release_date)
VALUES
	('Лучшие песни русского рока', '2005-03-16'),
	('Линки', '2019-06-20'),
	('Джаз', '2008-01-01'),
	('Музыка90-х', '2016-12-07'),
	('За кадром', '2015-05-12'),
	('Вечные хиты', '2004-08-30'),
	('В машину', '2023-02-20'),
	('Поп-классика', '2010-11-19');





INSERT INTO Singer (name)
VALUES
	('Кино'),
	('Чиж'),
	('Linkin Park'),
	('Mike Shinoda'),
	('Louis Armstrong'),
	('Ella Fitzgerald'),
	('Dr. Alban'),
	('E-Type'),
	('Enio Morricone'),
	('Hans Zimmer'),
	('Status Quo'),
	('Cloud Visuals'),
	('Bassboosted'),
	('Michael Jackson'),
	('Sandra');



INSERT INTO Album (name, release_date)
VALUES
	('Группа крови', '1988-01-01'),
	('Чиж', '1993-01-01'),
	('Hibrid Theory', '2000-01-01'),
	('Post Traumatic', '2018-01-01'),
	('Ella and Louis Again ', '1957-01-01')	
	('Ella in Hollywood', '1961-01-01'),
	('One Love', '1992-01-01'),
	('Made in Sweden', '1994-01-01'),
	('Профессионал', '1981-01-01'),
	('Интерстеллар', '2014-01-01'),
	('In the army now', '1986-01-01'),
	('Cloud Visuals', '2022-01-01'),
	('Bassboosted', '2022-01-01'),
	('Thriller', '1982-01-01'),
	('The long play', '1985-01-01');



INSERT INTO Track (album_id, name, duration)
VALUES
	(1, 'Бошетунмай', 249),
	(2, 'Вечная молодость', 190),
	(3, 'My december', 258),
	(4, 'Over again', 209),
	(5, 'Ive got my love to keep me', 192),
	(6, 'Satin Poll', 174),
	(7, 'Its my life', 243),
	(8, 'Set the world on Eire', 224),
	(9, 'Chi Mai', 223),
	(10, 'Cornfield Chase', 127),
	(1, 'Легенда', 250),
	(11, 'In the army now', 281),
	(12, 'Best Miracles', 202),
	(13, 'Money', 115),
	14, 'Beat it', 299),
	(15, 'Maria Magdalena', 238);



INSERT INTO SingerAlbum (singer_id, album_id)
VALUES
	(1, 1),
	(2, 2),
	(3, 3),
	(4, 4),
	(5, 5),
	(6, 6),
	(7, 7),
	(8, 8),
	(9, 9),
	(10, 10),
	(11, 11),
	(12, 12),
	(13, 13),
	(14, 14),
	(15, 15);


INSERT INTO GenreSinger (category_id, singer_id)
VALUES
	(1, 1),
	(1, 2),
	(1, 3),
	(8, 4),
	(3, 5),
	(3, 6),
	(9, 7),
	(2, 8),
	(6, 9),
	(7, 10),
	(1, 11),
	(4, 12),
	(5, 13),
	(2, 14),
	(2, 15);


INSERT INTO TrackCollection (collection_id, track_id)
VALUES
	(1, 1),
	(1, 2),
	(2, 3),
	(2, 4),
	(3, 5),
	(3, 6),
	(4, 7),
	(4, 8),
	(5, 9),
	(5, 10),
	(6, 11),
	(6, 12),
	(7, 13),
	(7, 14),
	(8, 15),
	(8, 16);


